<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Состав семьи</title>
<style>
body {
  background-color: #e9e9e9;
}
table {
  background-color: white;
  overflow: auto;
  margin: 55px;
  border: lightgrey;
  padding: 0px;
  margin: 0px;
  border-collapse: collapse;
  width: 100%;
 
  
}
th {
  font-size: 16px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: AliceBlue;
  border: lightgrey solid 1px;
  text-align: center;
}
h2 {
  position: absolute;
  text-align: center;
  top: 12px;
  right: 25px;
  width: 100%;
  font-size: 25px;
}
td {
  font-size: 16px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #f8f8f8;
  text-align: center;

}
tr:hover {background-color:#f5f5f5;}
form {
  width: 100%;
  float: right;
  background-color: silver;
}

input[type=text] {
  padding-top: 15px;
  margin: 15px 0px;
  display: inline;
  border: none;
  border-bottom: 2px solid grey;
  text-align: center;
  color: green;
  box-shadow: 5px 5px 4px grey;
}

.inputgo {
  width: 6.7%;
}
.buttongo {
  width: 80%;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10%;
  padding: 10px;
  cursor: pointer;
  border: solid 1px rgb(red, green, blue);
  background-color: rgb(83, 85, 83);
  box-shadow: 5px 5px 2px grey;
  border-radius: 10px;
  font-size: 15px;
  color: white;
}
a:link, a:visited {
  background-color: grey;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(164, 240, 179);
}
</style>
</head>
<body>
  <a href="/">Home</a>
  <a href="/information">Ma'lumotlar</a>
 

    
  <form action="" method="POST">
    {{range .}}
    <input type="text" name="fiot" id="fiot" placeholder="Ф.И.О" value="{{.Fiot}}">
    
    <input type="text" name="birtht" id="birtht" placeholder="Туғилган йили" value="{{.Birtht}}">
    <input type="text" name="relationt" id="relationt" placeholder="Қариндошлик алоқаси" value="{{.Relationt}}">
    <input class="inputgo" type="text" name="jont" id="jont" placeholder="Жон боши" value="{{.Jont}}">
    <input type="text" name="manzilt" id="manzilt" placeholder="Бузилишга тушган манзил" value="{{.Manzilt}}">
    <input type="text" name="raqamt" id="raqamt" placeholder="Уй рақами" value="{{.Raqamt}}">
    <input type="text" name="vaqtt" id="vaqtt" placeholder="Рўйхатга қўйилган вақти" value="{{.Vaqtt}}">
    <input type="text" name="yashasht" id="yashasht" placeholder="Яшаш майдони" value="{{.Yashasht}}">
    <input type="text" name="foydat" id="foydat" placeholder="Фойдаланиш майдони" value="{{.Foydat}}">
    <input type="text" name="hujjatt" id="hujjatt" placeholder="Уй жойга тегишли хужжат" value="{{.Hujjatt}}">
    <input type="text" name="izoht" id="izoht" placeholder="Изох" value="{{.Izoht}}"><br>
    {{end}}
    <input class="buttongo" type="submit" value="Save">
  </form>

    <table>
        <tr>
          <th>Т/р</th>
          <th>Ф.И.О</th>
          <th>Туғилган йили</th>
          <th>Қариндошлик алоқаси</th>
          <th>Жон боши</th>
          <th>Бузилишга тушган манзил</th>
          <th>Уй рақами</th>
          <th>Рўйхатга қўйилган вақти</th>
          <th>Яшаш майдони</th>
          <th>Фойдаланиш майдони</th>
          <th>Уй жойга тегишли хужжатлар</th>
          <th>Изох</th>
          <th>Вақти</th>
          <th>Фойдаланувчи</th>
        </tr>
        {{range .}}
        <tr>
          <td>{{.Idt}}</td>
          <td>{{.Fiot}}</td>
          <td>{{.Birtht}}</td>
          <td>{{.Relationt}}</td>
          <td>{{.Jont}}</td>
          <td>{{.Manzilt}}</td>
          <td>{{.Raqamt}}</td>
          <td>{{.Vaqtt}}</td>
          <td>{{.Yashasht}}</td>
          <td>{{.Foydat}}</td>
          <td>{{.Hujjatt}}</td>
          <td>{{.Izoht}}</td>
          <td>{{.Timet}}</td>
          <td>{{.Usert}}</td>

        </tr>
        {{end}}
      </table>
      <!-- <form action="" method="POST">
        <input type="text" name="foit">
        
        <input type="text" name="birtht">
        
        <input type="text" name="relationt">
        
        <input type="text" name="jont">
        
        <input type="text" name="manzilt">
        
        <input type="text" name="raqamt">
        
        <input type="text" name="vaqtt">
        
        <input type="text" name="yashasht">
        
        <input type="text" name="foydat">
        
        <input type="text" name="hujjatt">
        
        <input type="text" name="izoht">
        
        <input type="submit" value="Save">
        
    </form> -->

</body>
</html>