<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Состав семьи</title>
<style>
body {
  background-color: #525155;
}
table {
  background-color: white;
  overflow: auto;
  margin: 55px;
  border: lightgrey;
  padding: 0px;
  margin: 0px;
  border-collapse: collapse;
  width: 100%;
 
  
}
th {
  font-size: 16px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: AliceBlue;
  border: lightgrey solid 1px;
  text-align: center;
}
h2 {
  position: absolute;
  text-align: center;
  top: 12px;
  right: 25px;
  width: 100%;
  font-size: 25px;
}
td {
  font-size: 16px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #f8f8f8;
  text-align: center;

}
tr:hover {background-color:#f5f5f5;}
form {
  width: 100%;
  float: right;
}

input[type=text] {
  padding-top: 15px;
  margin: 15px 0px;
  display: inline;
  border: none;
  border-bottom: 2px solid greenyellow;
  text-align: center;
  text-shadow: 1px 1px greenyellow;
  box-shadow: 5px 5px 4px grey;
}

.inputgo {
  width: 6.7%;
}
.buttongo {
  width: 80%;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10%;
  padding: 10px;
  cursor: pointer;
  border: solid 1px rgb(red, green, blue);
  background-color: rgb(107, 110, 110);
  box-shadow: 5px 5px 2px grey;
  border-radius: 10px;
  font-size: 15px;
  color: white;
}
a:link, a:visited {
  background-color: grey;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(164, 240, 179);
}
</style>
</head>
<body>
  <a href="/">Home</a>
  <a href="/information">Ma'lumotlar</a>
 

    
  <form action="" method="POST">
    <label for="relationt"></label>
    <input type="text" name="visionc" id="relationt" list="relation" placeholder="Turi" value="{{.Visionc}}" >
    <datalist id="relation">
        <option value="Pod kotlovan"></option> 
        <option value="Ikkilamchi"></option> 
        <option value="Yer"></option> 
        <option value="Pul bozor qiymati"></option> 
        <option value="Xovli"></option> 
        <option value="Boshqa"></option> 
    </datalist>
    <label for="fiot"></label>
    <input type="text" name="kodc" id="fiot" placeholder="Kod" value="{{.Kodc}}" >
    <label for="birtht"></label>
    <input type="text" name="manzilc" id="birtht" placeholder="Manzil" value="{{.Manzilc}}" >
    
    <label for="jont"></label>
    <input class="inputgo" type="text" name="maydonc" id="jont" placeholder="Maydon" value="{{.Maydonc}}" >
    <label for="manzilt"></label>
    <input type="text" name="xonac" id="manzilt" placeholder="Xona" value="{{.Xonac}}" >
    <label for="raqamt"></label>
    <input type="text" name="yermaydonc" id="raqamt" placeholder="Yermaydon" value="{{.Yermaydonc}}" >
    <label for="vaqtt"></label>
    <input type="text" name="bozorc" id="vaqtt" placeholder="Bozor qiymati" value="{{.Bozorc}}" >
    <label for="yashasht"></label>
    <input type="text" name="ijarac" id="yashasht" placeholder="Ijara puli" value="{{.Ijarac}}" >
    <label for="foydat"></label>
    <input type="text" name="ijaramc" id="foydat" placeholder="Ijara muddati" value="{{.Ijaramc}}" >
    <label for="hujjatt"></label>
    <input type="text" name="protokolc" id="hujjatt" placeholder="Protokol" value="{{.Protokolc}}" >
    <label for="izoht"></label>
    <input type="text" name="orderc" id="izoht" placeholder="Изох" value="{{.Orderc}}" ><br>
    <input class="buttongo" type="submit" value="Save">
  </form>

    <table>
        <tr>
          <th>Т/р</th>
          <th>Kom turi</th>
          <th>Kod</th>
          <th>Manzil</th>
          <th>Maydon</th>
          <th>Xona</th>
          <th>Yermaydon</th>
          <th>Bozor qiymati</th>
          <th>Ijara puli</th>
          <th>Ijara muddati</th>
          <th>Protokol</th>
          <th>Order</th>
          <th>Вақти</th>
          <th>Фойдаланувчи</th>
        </tr>
        {{range .}}
        <tr>
          <td>{{.Idc}}</td>
          <td>{{.Visionc}}</td>
          <td>{{.Kodc}}</td>
          <td>{{.Manzilc}}</td>
          <td>{{.Maydonc}}</td>
          <td>{{.Xonac}}</td>
          <td>{{.Yermaydonc}}</td>
          <td>{{.Bozorc}}</td>
          <td>{{.Ijarac}}</td>
          <td>{{.Ijaramc}}</td>
          <td>{{.Protokolc}}</td>
          <td>{{.Orderc}}</td>
          <td>{{.Datac}}</td>
          <td>{{.Userc}}</td>
         
        </tr>
        {{end}}
      </table>
      <!-- <form action="" method="POST">
        <input type="text" name="foit">
        
        <input type="text" name="birtht">
        
        <input type="text" name="relationt">
        
        <input type="text" name="jont">
        
        <input type="text" name="manzilt">
        
        <input type="text" name="raqamt">
        
        <input type="text" name="vaqtt">
        
        <input type="text" name="yashasht">
        
        <input type="text" name="foydat">
        
        <input type="text" name="hujjatt">
        
        <input type="text" name="izoht">
        
        <input type="submit" value="Save">
        
    </form> -->

</body>
</html>