<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
</style>
</head>
<body>
    <div class="topnav">
        <a href="/">Home</a>
        <a href="/import" target="_blank">Olib kelingan</a>
        <a href="/otiochsin">Otiochsin</a>
        
        <div class="login-container">
          <form action="/spisok" method="POST">
            <input type="text" placeholder="kod" name="kodi">
            <button type="submit">Save</button>
          </form>
        </div>
      </div>
      
      <form action="/spisok" method="POST">

        <input type="text" placeholder="Tuman" name="tumans">
        <input type="text" placeholder="Kod" name="kods">
        <input type="text" placeholder="Oila IFO" name="kompensatsiyas">
        <input type="text" placeholder="Jon" name="sostavs">
        <input type="text" placeholder="Huquq" name="huquqs">
        <input type="text" placeholder="Xona" name="xonas">
        <input type="text" placeholder="Izoh" name="izoh">
        <input type="submit" value="Save">

      </form>

      <table id="myTable">
        <tr>
            <th>Id</th>
            <th>Tuman</th>
            <th>Mulk</th>
            <th>Kods</th>
            <th>Kompensatsiya</th>
            <th>Sostav</th>
            <th>Huquq</th>
            <th>Xona</th>
            <th>Izoh</th>
            <th>Times</th>
            <th>User</th>

            
            
        </tr>
        {{range .}}
          <tr>
            <td>{{.Ids}}</td>
            <td>{{.Tumans}}</td>
            <td><a href="/spisok/abs">{{.Mulks}}</a></td>
            <td><a href={{.Kods}}>{{.Kods}}</a></td>
            <td>{{.Kompensatsiyas}}</td>
            <td>{{.Sostavs}}</td>
            <td>{{.Huquqs}}</td>
            <td>{{.Xonas}}</td>
            <td>{{.Izoh}}</td>
            <td>{{.Times}}</td>
            <td>{{.Users}}</td>
            
            
          </tr>
          
        {{end}}
    </table>
    


</body>
</html>