<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: silver;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: LightSlateGray;
  border-bottom-left-radius: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: LightSlateGray;
  color: white;
  border-radius: 15px;
}

.topnav .search-container {
  float: right;
  margin-right: 15px;
  padding: 0px;
}

.topnav input[type=text] {
  padding: 8px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 50px;
  
  background: #4CAF50;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: LightSteelBlue;
  color: white;
  padding: 15px 24px;
  
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
body {
  background-color: #e9e9e9;
}
table {
  background-color: white;
  overflow: auto;
  margin: 55px;
  border: lightgrey;
  padding: 0px;
  margin: 0px;
  border-collapse: collapse;
  width: 100%;
  
}
th {
  font-size: 16px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: AliceBlue;
  border: lightgrey solid 1px;
  text-align: center;
}
h2 {
  position: absolute;
  text-align: center;
  top: 12px;
  right: 25px;
  width: 100%;
  font-size: 25px;
}
td {
  font-size: 16px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #f8f8f8;
  text-align: center;

}
tr:hover {background-color:#f5f5f5;}

</style>

<body>
  
    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="/import">Excel</a>
        <a href="#contact">Contact</a>
        <a href="/information" style="border-top-right-radius: 25px;">Refresh</a>
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Table</button>
        <div class="search-container">
          <form action="/information" method="POST">
            <input type="text" placeholder="Search.." name="getinfo">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
     

      <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content" action="/information" method="POST">
          <div class="container">
            <h1>Jadval yaratish</h1>
            <p>Iltimos ma'lumot to'ldirish jarayonida diqqatli bo'ling</p>
            <hr>
            <label for="qaror"><b>Указ</b></label>
            <input type="text" placeholder="Карор" name="qaror">
            <label for="tuman"><b>Район</b></label>
            <input type="text" placeholder="Туман номи" name="tuman">
            <label for="mahalla"><b>Махалля</b></label>
            <input type="text" placeholder="Махалля" name="mahalla">
            <label for="kod"><b>Код</b></label>
            <input type="text" placeholder="Код" name="kod" required>
            <label for="nedvijimost"><b>Недвижимость</b></label>
            <input type="text" placeholder="Недвижимость" name="nedvijimost" required>
            <label for="pravoobladatel"><b>Правообладатель</b></label>
            <input type="text" placeholder="Правообладатель" name="pravoobladatel">
      
            <label for="soprovoditelniy"><b>Сопроводительный документ</b></label>
            <input type="text" placeholder="Сопроводительный документ" name="soprovoditelniy">
            <label for="pzuo"><b>Площадь земельного участка Общая</b></label>
            <input type="text" placeholder="Площадь земельного участка Общая" name="pzuo">
            <label for="po"><b>Площадь Общая</b></label>
            <input type="text" placeholder="Площадь Общая" name="po">
            <label for="pj"><b>Площадь Жилая</b></label>
            <input type="text" placeholder="Площадь Жилая" name="pj">
            <label for="xona"><b>Комнаты</b></label>
            <input type="text" placeholder="Комнаты" name="xona">

            <div class="clearfix">
              <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
              <button type="submit" class="signupbtn">Save</button>
            </div>
          </div>
        </form>
      </div>
      
    <table class="table table-hover">
        <tr>
            <th>№</th>
            <th>Указ</th>
            <th>Район</th>
            <th>Махалля</th>
            <th>Код</th>
            <th>Недвижимость</th>
            <th>Правообладатель</th>
            <th>Сопроводительный документ</th>
            <th>Площадь земельного участка Общая</th>
            <th>Площадь Общая</th>
            <th>Площадь Жилая</th>
            <th>Комнаты</th>
            <th>Дата</th>
            <th>Пользователь</th>
        </tr>
        {{range .}}
        <tr>
            <td>{{.ID}}</td>
            <td>{{.Qaror}}</td>
            <td>{{.Tuman}}</td>
            <td>{{.Mahalla}}</td>
            <td><a href="selyami/{{.Kod}}">{{.Kod}}</a></td>
            <td>{{.Nedvijimost}}</td>
            <td>{{.Pravoobladatel}}</td>
            <td>{{.Soprovoditelniy}}</td>
            <td>{{.Pzuo}}</td>
            <td>{{.Po}}</td>
            <td>{{.Pj}}</td>
            <td>{{.Xona}}</td>
            <td>{{.Datei}}</td>
            <td>{{.Useri}}</td>
           
        </tr>
        {{end}}
    </table>
    <h2>Общие Информации</h2>
    


    <script>
        // Get the modal
        var modal = document.getElementById('id01');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>
</body>
</html>