<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  
  bottom: 400px;
  
  right: 28px;
  width: 280px;
  
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  width : 500px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 500px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 9px;
  margin: 5px 0 3px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
body {
  background-color: #e9e9e9;
}
table {
  background-color: white;
  overflow: auto;
  margin: 55px;
  border: lightgrey;
  padding: 0px;
  margin: 0px;
  border-collapse: collapse;
  width: 100%;
  
}
th {
  font-size: 16px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: AliceBlue;
  border: lightgrey solid 1px;
  text-align: center;
}
h2 {
  position: absolute;
  text-align: center;
  top: 12px;
  right: 25px;
  width: 100%;
  font-size: 25px;
}
td {
  font-size: 16px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #f8f8f8;
  text-align: center;

}
tr:hover {background-color:#f5f5f5;}
button {
  background-color: LightSteelBlue;
  color: white;
  padding: 15px 24px;
  
  border: none;
  cursor: pointer;
  
  opacity: 0.9;
}
a:link {
  text-decoration: none;
  display: inline-block;
}
.linkgo {
  width: 100%;
  margin: 10px 0px;
  text-align: center;
  padding-right: 15px;
  

}
.butgo {
  width: 100%;
  padding: 0px;
  margin: 0px;
  border-radius: 5px;
  text-align: center;
  

}
</style>
<title>Список селами</title> 
</head>
<body>
<button><a href="/">Home</a></button>
<button><a href="/information">Ma'lumotlar</a></button>
<form action="" method="POST"><input type="password" name="update" ><input type="submit" value="Update"></form>
<button class="open-button" onclick="openForm()">Состав Семьи</button>


<div class="form-popup" id="myForm">
  <form action="" class="form-container" method="POST">

    
        <input type="text" name="fios" placeholder="Ф.И.О">
        <input type="text" name="births" placeholder="Туғилган йили">
        <input type="text" name="relations" placeholder="Қариндошлик алоқаси" list="relation" value="О/Б">
        <datalist id="relation">
          <option value="О/Б" active>
          <option value="Аёли">
          <option value="Қизи">
          <option value="Ўғли">
          <option value="Келини">
          <option value="Эри"></option> 
          <option value="Куёви"></option> 
          <option value="Набираси"></option> 
          <option value="Отаси"></option> 
          <option value="Онаси"></option> 
          <option value="Бувиси"></option> 
          <option value="Бобоси"></option> 
          <option value="Акаси"></option> 
          <option value="Опаси"></option> 
          <option value="Синглиси"></option> 
          <option value="Укаси"></option> 
          <option value="Тоғаси"></option> 
          <option value="Амакиси"></option> 
          <option value="Холаси"></option> 
          <option value="Аммаси"></option> 
          <option value="Жияни"></option> 
          <option value="Авараси"></option> 
          <option value="Набира-келини"></option> 
         </datalist>
        <input type="text" name="jons" placeholder="Жон боши">
        
        
        <input type="text" name="vaqts" placeholder="Рўйхатга қўйилган вақти">
        
        
        
        <input type="text" name="izoh" placeholder="Изох">

    <button type="submit" class="btn">Save</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
<table>
  <tr>
    <th>Т/р</th>
    <th>Ф.И.О</th>
    <th>Туғилган йили</th>
    <th>Қариндошлик алоқаси</th>
    <th>Жон боши</th>
    
    
    <th>Рўйхатга қўйилган вақти</th>
    
    <th>Изох</th>
    <th>Вақти</th>
    <th>Фойдаланувчи</th>
  </tr>
  {{range .}}
  


  <tr>
    <td>{{.Ids}}</td>
    <td><a href="/compensation/{{.Kods}}*{{.Ids}}">{{.Fios}}</a> </td>
    <td>{{.Births}}</td>
    <td>{{.Relations}}</td>
    <td style="color: darkgrey;"><button class="butgo"><a class="linkgo" href="/selyami/{{.Kods}}*tarkib*{{.Ids}}">{{.Jons}}</a></button></td>
    
    
    <td>{{.Vaqts}}</td>
    
    <td>{{.Izoh}}</td>
    <td>{{.Times}}</td>
    <td>{{.Users}}</td>
   
  </tr>
  {{end}}
</table>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
