<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Состав семьи</title>
<style>
body {
  background-color: #e9e9e9;
}

table {
  background-color: white;
  overflow: auto;
  margin: 55px;
  border: lightgrey;
  padding: 0px;
  margin: 0px;
  border-collapse: collapse;
  width: 100%;
 
  
}
th {
  font-size: 16px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: AliceBlue;
  border: lightgrey solid 1px;
  text-align: center;
}
h2 {
  position: absolute;
  text-align: center;
  top: 12px;
  right: 25px;
  width: 100%;
  font-size: 25px;
}
td {
  font-size: 16px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #f8f8f8;
  text-align: center;

}
tr:hover {background-color:#f5f5f5;}
form {
  width: 100%;
  float: right;
}

input[type=text] {
  padding-top: 15px;
  margin: 15px 0px;
  
  border: none;
  border-bottom: 2px solid greenyellow;
  text-align: center;
  text-shadow: 1px 1px greenyellow;
  box-shadow: 5px 5px 4px grey;
  width: 19%;
}

.inputgo {
  width: 6.7%;
}
.buttongo {
  width: 80%;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10%;
  padding: 10px;
  cursor: pointer;
  border: solid 1px rgb(red, green, blue);
  background-color: rgb(132, 230, 132);
  box-shadow: 5px 5px 2px grey;
  border-radius: 10px;
  font-size: 15px;
  color: white;
}
a:link, a:visited {
  background-color: grey;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(164, 240, 179);
}
</style>
</head>
<body>
  <a href="/">Home</a>
  <a href="/information">Ma'lumotlar</a>
  <a href="/zapros">So'rov</a>
 

    
  <form action="" method="POST">
    <label for="fiot"></label>
    <input type="text" name="fiot" id="fiot" placeholder="Ф.И.О">
    <label for="birtht"></label>
    <input type="text" name="birtht" id="birtht" placeholder="Туғилган йили">
    <label for="relationt"></label>
    <input type="text" name="relationt" id="relationt" list="relation" placeholder="Қариндошлик алоқаси">
    <datalist id="relation">
      <option value="О/Б">
      <option value="Аёли">
        <option value="Қизи">
        <option value="Ўғли">
        <option value="Келини">
        <option value="Эри"></option> 
        <option value="Куёви"></option> 
        <option value="Набираси"></option> 
        <option value="Отаси"></option> 
        <option value="Онаси"></option> 
        <option value="Бувиси"></option> 
        <option value="Бобоси"></option> 
        <option value="Акаси"></option> 
        <option value="Опаси"></option> 
        <option value="Синглиси"></option> 
        <option value="Укаси"></option> 
        <option value="Тоғаси"></option> 
        <option value="Амакиси"></option> 
        <option value="Холаси"></option> 
        <option value="Аммаси"></option> 
        <option value="Жияни"></option> 
        <option value="Авараси"></option> 
        <option value="Набира-келини"></option> 
    </datalist>
    <!-- <label for="jont"></label>
    <input class="inputgo" type="text" name="jont" id="jont" placeholder="Жон боши">
    <label for="manzilt"></label>
    <input type="text" name="manzilt" id="manzilt" placeholder="Бузилишга тушган манзил">
    <label for="raqamt"></label>
    <input type="text" name="raqamt" id="raqamt" placeholder="Уй рақами"> -->
    <label for="vaqtt"></label>
    <input type="text" name="vaqtt" id="vaqtt" placeholder="Рўйхатга қўйилган вақти">
    <!-- <label for="yashasht"></label>
    <input type="text" name="yashasht" id="yashasht" placeholder="Яшаш майдони">
    <label for="foydat"></label>
    <input type="text" name="foydat" id="foydat" placeholder="Фойдаланиш майдони">
    <label for="hujjatt"></label>
    <input type="text" name="hujjatt" id="hujjatt" placeholder="Уй жойга тегишли хужжат">
    <label for="izoht"></label> -->
    <input type="text" name="izoht" id="izoht" placeholder="Изох"><br>
    <input class="buttongo" type="submit" value="Save">
  </form>

    <table>
        <tr>
          <th>Т/р</th>
          <th>Ф.И.О</th>
          <th>Туғилган йили</th>
          <th>Қариндошлик алоқаси</th>
          <th>Жон боши</th>
          
          <th>Рўйхатга қўйилган вақти</th>
         
          <th>Изох</th>
          <th>Вақти</th>
          <th>Фойдаланувчи</th>
        </tr>
        {{range .}}
        <tr>
          <td>{{.Idt}}</td>
          <td>{{.Fiot}}</td>
          <td>{{.Birtht}}</td>
          <td>{{.Relationt}}</td>
          <td>{{.Jont}}</td>
          
          <td>{{.Vaqtt}}</td>
          
          <td>{{.Izoht}}</td>
          <td>{{.Timet}}</td>
          <td>{{.Usert}}</td>
          <td><a href="/selyami/{{.Kodt}}*tarkib*{{.Idselyamit}}*change*{{.Idt}}">Change</a></td>
        </tr>
        {{end}}
      </table>
      <!-- <form action="" method="POST">
        <input type="text" name="foit">
        
        <input type="text" name="birtht">
        
        <input type="text" name="relationt">
        
        <input type="text" name="jont">
        
        <input type="text" name="manzilt">
        
        <input type="text" name="raqamt">
        
        <input type="text" name="vaqtt">
        
        <input type="text" name="yashasht">
        
        <input type="text" name="foydat">
        
        <input type="text" name="hujjatt">
        
        <input type="text" name="izoht">
        
        <input type="submit" value="Save">
        
    </form> -->

</body>
</html>